# droid-dex

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  localPublish.sh  remotePublish.sh  settings.gradle.kts
droid-dex/: build.gradle.kts
droid-dex/src/main/kotlin/com/blinkit/droiddex/: DroidDex.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/battery/: BatteryPerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/constants/: PerformanceClass.kt  PerformanceLevel.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/cpu/: CpuPerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/cpu/utils/: CpuInfoManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/factory/base/: PerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/factory/factory/: PerformanceManagerFactory.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/factory/providers/: PerformanceManagerProvider.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/memory/: MemoryPerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/network/: NetworkPerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/storage/: StoragePerformanceManager.kt
droid-dex/src/main/kotlin/com/blinkit/droiddex/utils/: Logger.kt  MemoryUtils.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/blinkit/droiddexexample/: ExampleApplication.kt
example/src/main/kotlin/com/blinkit/droiddexexample/main/: MainActivity.kt
example/src/main/res/drawable/: info_icon.xml  logo_background.xml
example/src/main/res/font/: poppins.xml
example/src/main/res/layout/: activity_main.xml  layout_item.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-v23/: themes.xml
example/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
