# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle Properties https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory

# This line enables Gradle's caching mechanism, which caches build information to speed up subsequent builds.
org.gradle.caching=true
# This line disables debugging information for Gradle's caching mechanism.
org.gradle.caching.debug=false

# This line enables the Gradle Daemon, which is a long-lived background process that can speed up Gradle builds by keeping parts of the build process in memory.
org.gradle.daemon=true

# This line enables parallel execution of tasks in Gradle, allowing multiple tasks to run concurrently, which can speed up the build process.
org.gradle.parallel=true

# This line sets the warning mode to "summary" which means that Gradle will provide a summary of warnings during the build.
org.gradle.warning.mode=summary

# Enabled Configuration Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn


# Maven Publishing
GROUP=com.blinkit.kits
POM_ARTIFACT_ID=droid-dex
VERSION_NAME=2.0.1

POM_NAME=Droid Dex
POM_DESCRIPTION=Classification and Analysis of Android Device Performance
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/grofers/droid-dex

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/grofers/droid-dex
POM_SCM_CONNECTION=scm:git:git://github.com/grofers/droid-dex.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/grofers/droid-dex.git

POM_DEVELOPER_ID=Blinkit
POM_DEVELOPER_NAME=Blink Commerce Private Limited (formerly known as Grofers India Private Limited)
POM_DEVELOPER_URL=https://github.com/grofers/

# Upgrade lint to a newer version to work around https://issuetracker.google.com/issues/185418482.
# Remove after updating to Gradle version 8.1.0
android.experimental.lint.version=8.1.0
