[versions]
java = "17"

sdk-min = "24"
sdk-compile = "35"

agp = "8.7.2"
kotlin = "2.0.21"
maven-publish = "0.32.0"

timber = "5.0.1"

core-ktx = "1.15.0"
appcompat = "1.7.0"

material = "1.9.0"
constraint-layout = "2.2.0"

coroutines = "1.9.0"

lifecycle = "2.8.7"

core-performance = "1.0.0"


[libraries]
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

core-performance = { group = "androidx.core", name = "core-performance", version.ref = "core-performance" }
core-performance-play-services = { group = "androidx.core", name = "core-performance-play-services", version.ref = "core-performance" }


[bundles]
core = ["core-ktx", "appcompat"]

ui = ["material", "constraint-layout"]

lifecycle = ["lifecycle-process", "lifecycle-runtime"]

performance = ["core-performance", "core-performance-play-services"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
